language: go

go:
  - tip

notifications:
  email: false
  
install:
  - go get -v gopkg.in/cheggaaa/pb.v1
  - go get -v github.com/jcelliott/lumber
  - go get -v github.com/mitchellh/go-homedir
  - go get -v github.com/urfave/cli
  - go get -v golang.org/x/crypto/ssh/terminal
  - go get -v golang.org/x/crypto/openpgp/armor
  - go get -v golang.org/x/crypto/openpgp
  - go get -v github.com/kardianos/osext
  - go get -v github.com/aktau/github-release
  - go get -v github.com/jteeuwen/go-bindata/...
  - go get -u -v github.com/olekukonko/tablewriter
